{
  "name": "Experir.Exicon.Editor",
  "rootNamespace": "SvgIconFetcher",
  "references": [
    "Unity.VectorGraphics"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.vectorgraphics",
      "expression": "",
      "define": "EXICON_VECTORGRAPHICS"
    },
    {
      "name": "Unity",
      "expression": "6000.3.0",
      "define": "EXICON_VECTORGRAPHICS"
    }
  ],
  "noEngineReferences": false
}
